\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}判別評価基準(ユークリッド・類似度・重み付きユークリッド)：}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) ユークリッド距離法と類似度を用いた結果}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユークリッド距離法と類似度による正誤表及び認識率}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果(a)の考察：}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}重み付きユークリッド距離法による認識結果：}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 重み付きユークリッド距離法による正誤表及び認識率}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}判別分析・主成分分析}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主成分分析による正誤表及び認識率}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パターン認識論について：}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)今までの判別方法の特徴}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)本講義について}{2}}
